apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-external-workload-generator
spec:
  ingress:
  - from:
    - ipBlock:
        cidr: <VM-IP>/32
  podSelector:
    matchLabels:
      serving.knative.dev/service: "*" 